object User "alertops" {
  display_name = "AlertOps Notification User"
  groups = [ "icingaadmins" ]
  pager = "API_KEY"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
}

object NotificationCommand "alertops-service-notification" {
  import "plugin-notification-command"
  command = "/usr/local/bin/alertops_notification.pl --object=service"

  env = {
    "ALERTOPS_CONTACTPAGER" = "$user.pager$"
    "ALERTOPS_NOTIFICATIONTYPE" = "$notification.type$"
    "ALERTOPS_SERVICEDESC" = "$service.name$"
    "ALERTOPS_HOSTNAME" = "$host.name$"
    "ALERTOPS_HOSTALIAS" = "$host.display_name$"
    "ALERTOPS_SERVICESTATE" = "$service.state$"
    "ALERTOPS_SERVICEOUTPUT" = "$service.output$"
  }
}

apply Notification "alertops-service" to Service {
  command = "alertops-service-notification"
  users = [ "alertops" ]
  period = "24x7"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery ]

  assign where service.vars.notify_alertops == true
}

object NotificationCommand "alertops-host-notification" {
  import "plugin-notification-command"
  command = "/usr/local/bin/alertops_notification.pl --object=host"

  env = {
    "ALERTOPS_CONTACTPAGER" = "$user.pager$"
    "ALERTOPS_NOTIFICATIONTYPE" = "$notification.type$"
    "ALERTOPS_HOSTNAME" = "$host.name$"
    "ALERTOPS_HOSTALIAS" = "$host.display_name$"
    "ALERTOPS_HOSTSTATE" = "$host.state$"
    "ALERTOPS_HOSTOUTPUT" = "$host.output$"
  }
}

apply Notification "alertops-host" to Host {
  command = "alertops-host-notification"
  users = [ "alertops" ]
  period = "24x7"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]

  assign where host.vars.notify_alertops == true
}