object User "alertops" {
  display_name = "AlertOps Notification User"
  groups = [ "icingaadmins" ]
  pager = "ALERTOPS_APIKEY"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
}

object NotificationCommand "alertops-notification" {
  import "plugin-notification-command"
  command = [ PluginDir + "/alertops_notification.pl" ]

  env = {
    "ALERTOPS_CONTACTPAGER" = "$user.pager$"
  }

  arguments = {
	  "--source"      = "$alertops_source$",
	  "--source_name" = "$alertops_source_name$",
	  "--subject"     = "$alertops_subject$",
	  "--status"      = "$alertops_status$",
	  "--incident"    = "$alertops_incident$",
	  "--severity"    = "$alertops_severity$",
	  "--url"         = "$alertops_url$",
	  "--short_text"  = "$alertops_short_text$",
	  "--long_text"   = "$alertops_long_text$",
	  "--assignee"    = "$alertops_assignee$"
  }
}

apply Notification "alertops-service" to Service {
  command = "alertops-notification"
  users = [ "alertops" ]
  period = "24x7"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery ]

  vars.alertops_source = "Icinga"
  vars.alertops_source_name = "Icinga"
  vars.alertops_subject = "Icinga2_alert"
  vars.alertops_status = service.state

  assign where service.vars.notify_alertops == true
}

apply Notification "alertops-host" to Host {
  command = "alertops-host-notification"
  users = [ "alertops" ]
  period = "24x7"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]

  vars.alertops_source = "Icinga"
  vars.alertops_source_name = "Icinga"
  vars.alertops_subject = "Icinga2_alert"
  vars.alertops_status = host.state

  assign where host.vars.notify_alertops == true
}
